<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agradecimento | A.L Palace Construções</title>


  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f4f4f4;
      color: #333;
      margin: 0;
      padding: 0;
    }

    .container {
      margin-top: 70px;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }

    h1 {
      color: #fb745d;
      font-size: 36px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      margin-bottom: 30px;
    }

    .equipe {
      color: black;
      font-size: 1.3rem;
    }

    .logo {
      margin-bottom: 20px;
      max-width: 100%;
      width: 300px;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="/assets/img/logo.png" alt="A.L Palace Construções" class="logo">
    <h1>Obrigado pelo seu contato!</h1>
    <p>A equipe da A.L Palace Construções agradece pelo seu interesse. <br>Responderemos sua mensagem o mais breve possível.</p>
    <p class="equipe">Atenciosamente,<br>Equipe A.L Palace Construções</p>
  </div>


</body>

</html>